{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Host=ep-raspy-sun-230216-pooler.us-east-2.aws.neon.tech;Database=kedudb;Username=fmarcelomorais;Password=X1DTC5jQUsuf;SSL Mode=VerifyFull;Channel Binding=Require;"
  }
}
